{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.1.7",
    "apexcharts": "^5.3.5",
    "axios": "^1.11.0",
    "decimal.js": "^10.6.0",
    "exceljs": "^4.4.0",
    "html2pdf.js": "^0.12.1",
    "idb-keyval": "^6.2.2",
    "jwt-decode": "^4.0.0",
    "litepicker": "^2.0.12",
    "lucide-solid": "^0.525.0",
    "solid-apexcharts": "^0.6.0",
    "solid-js": "^1.9.5",
    "sweetalert2": "^11.22.1",
    "tailwindcss": "^4.1.7",
    "xlsx": "^0.18.5"
  }
}
